[DEFAULT]
# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1
bantime  = 3600
maxretry = 3 
destemail = web.support@wsu.edu
sender = no.reply@wsu.edu
mta = sendmail


[ssh]
enabled = true
logfile = /var/log/auth.log

[Nginx]
enabled = false

[MAIL]
enabled = true
to = jeremybass@cableone.net

[spam-log]
enabled  = true
port     = http,https
filter   = spam-log
logpath  = /var/app/*/log/spam.log
maxretry = 5
findtime = 3600
bantime  = 86400

#https://www.digitalocean.com/community/articles/how-to-protect-ssh-with-fail2ban-on-centos-6
[ssh-iptables]
enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest=web.support@wsu.edu, sender=no.reply@wsu.edu]
logpath  = /var/log/secure
           /var/log/auth.log
maxretry = 3

#http://tscadfx.com/permanently-ban-repeat-offenders-with-fail2ban/
[repeatoffender]
enabled  = true
filter   = repeatoffender
action   = repeatoffender[name=repeatoffender]
           sendmail-whois[name=Repeat-Offender, dest=web.support@wsu.edu, sender=no.reply@wsu.edu]
logpath  = /var/log/fail2ban.log
maxretry = 5
findtime = 31536000
bantime  = -1

