###################
# SSL and such
############

# nginx HTTPS doc: http://nginx.org/en/docs/http/configuring_https_servers.html
# nginx ssl module doc: http://nginx.org/en/docs/http/ngx_http_ssl_module.html
# Secure HTTPS Guidelines: https://www.ssllabs.com/downloads/SSL_TLS_Deployment_Best_Practices_1.3.pdf

# SSLv2 SSLv3 must not be supported. TLS are the successors. Use TLSv1.1 and TLSv1.2.
# TLSv1 is secure with careful configuration, but maybe should be supported for old clients.
# TLS > 1.0 requires openssl > 1.0 (`openssl version`) - will only work if available.
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

# Configure perfect forward secrecy
ssl_prefer_server_ciphers on;

# speed and mitigated risk reducion set
# note DH algorithm hacker news says is ideal for A+
# this needs to be tested more and blitzed
ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM:!DSS;

#note used in our other server set up and should be tested as well and does get an A+
#ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
#ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Set up a session cache for SSL resume
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Do not overflow the SSL send buffer (causes extra round trips)
ssl_buffer_size 8k;

# tell users to go to SSL version next time
add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;";

# Announce the SPDY alternate protocal
add_header Alternate-Protocol 443:npn-spdy/3,443:npn-spdy/2;

# Compress the SSL headers
spdy_headers_comp 6;

# enable ocsp stapling
#ssl_stapling on;
#ssl_trusted_certificate certs.d/example.cer;
#resolver 8.8.4.4 8.8.8.8 valid=300s;
#resolver_timeout 10s;

# tell the browser dont allow hosting in a frame
add_header X-Frame-Options DENY;

add_header X-Frame-Options SAMEORIGIN;          # Prevent HotContent State
add_header X-UA-Compatible IE=Edge,chrome=1;    # Forces IE and Google Chrome to use latest 
add_header X-Content-Type-Options nosniff;      # Prevents IE and Google Chrome MIME-sniffing 
add_header X-XSS-Protection "1; mode=block";    # re-enable XSS filter if a user has disabled it.
proxy_hide_header X-Powered-By;                 # don't annouce what is being used