# nginx.conf
#
# This is *the* config file for nginx in the virtual machine, and it
# should probably not be altered often as most things are already
# setup. If you do find yourself altering something here, you may want
# to consider discussing it at the repo so we can share in your findings

# User to run nginx as
user    www-data;

# Default to number of CPU cores available
worker_processes  auto;

# Default error log file
error_log   /var/log/nginx/error.log;

# Nginx process identifier
pid     /var/run/nginx.pid;

# The EventsModule controls how Nginx deals with connections
events {
    use epoll;
    worker_connections  2048; # max clients = worker_processes (CPUs) * worker_connections
    multi_accept on; #ensure that the workers accept multiple connections at one time
}

# The HttpCoreModule controls core features of Nginx's HTTP processing
http {

    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    map_hash_bucket_size  64;

    # Define MIME types for files
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Default log file
    access_log  /var/log/nginx/access.log;

{% if isLocal %}
    sendfile            off;
{% else %}
    sendfile            on;
{%- endif %}
    

    # Don't send out partial TCP frames
    tcp_nopush          on;

    # How long each connection should stay idle
    keepalive_timeout   5;

    # Enable Gzip compression
    gzip          on;

	# decompression filter
	#gunzip on;

    # Compression level (1-9)
    gzip_comp_level     5;

    # Don't compress anything under 256 bytes
    gzip_min_length     256;

    # Compress output of these MIME-types
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    # Disable gzip for bad browsers
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)";

    pagespeed on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;  # Use tmpfs for best results.


    # Upstream to abstract backend connection(s) for PHP.
    upstream php {
           server unix:/var/run/php5-fpm.sock;
    }

    # If the requested body size is more than the buffer size, the entire body is
    # written to a temporary file. Default is 8k or 16k depending on the platform.
    client_body_buffer_size 16k;

    # If a request line or header field does not fit into this buffer, then larger
    # buffers via large_client_header_buffers are allocated
    client_header_buffer_size 1k;

    # Max size of a body to allow. This affects uploads, but can be overwritten at
    # the individual site level
    client_max_body_size 50M;

    # The maximum number and size of large headers to accept from a client
    large_client_header_buffers 4 16k;


    
    charset utf-8; # Specify a charset
    
    #add support for webDAV request methods
    dav_methods PUT DELETE;

	#put in security parts
	include /etc/nginx/general-security.conf;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
